# SanjanaBDA

./: README.md  pom.xml
data/input/: part-00000.csv
data/output/: .part-r-00000.crc  part-r-00000
scripts/: run_local.sh
src/main/java/org/example/touristflow/: FlowMapper.java  FlowReducer.java  TouristFlowDriver.java
src/main/resources/: log4j.properties
